#define _POSIX_C_SOURCE 200809L
#include <stdbool.h>
#include <stdio.h>
#include <stdlib.h>
#include <sys/types.h>
#include <sys/wait.h>
#include <unistd.h>

int main() {
  char *input = NULL;
  size_t length = 0;

  while (true) {
    printf("Enter programs to run. \n");
    printf(">");
    int size = getline(&input, &length, stdin);
    if (size == -1){
      printf("Getline failure");
      exit(EXIT_FAILURE);
    } 
      input[size - 1] = '\0';

    pid_t pid = fork();
    if (pid == 0) {
      if (execlp(input, input, (char *)NULL) == -1) {
        printf("Exec failure\n");
      }
    } else {
      if (waitpid(pid, NULL, 0) == -1) {
        perror("waitpid");
        exit(EXIT_FAILURE);
      }
    }
  }
}
