#define _POSIX_C_SOURCE 200809
#include <signal.h>
#include <stdbool.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>

static char *msg = "CTRL-C pressed\n";
void handler() { write(STDOUT_FILENO, msg, strlen(msg)); }

int main() {
  struct sigaction act;
  act.sa_handler = handler;
  act.sa_flags = 0;
  sigemptyset(&act.sa_mask);

  if (sigaction(SIGINT, &act, NULL) == -1) {
    perror("Sigaction() failed");
    exit(EXIT_FAILURE);
  }

  int pid = fork();
  if (pid == 0){
    int parent_pid = getppid();
    while (true) {
      sleep(2);
      printf("HEY parent\n");
      if (kill(parent_pid, SIGINT) == -1){
        perror("kill failed");
        exit(EXIT_FAILURE);
      }
    }
  } else {
    while (1) {
      sleep(1);
    }
  }
}
