#include <pthread.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/types.h>
#include <unistd.h>
#define _GNU_SOURCE
#define _POSIX_C_SOURCE 200809L

void *func(void *arg) {
  // pid_t id = gettid();
  //  printf("my ID is: %lu\n", id);
  printf("%s", (char *)arg);
  return NULL;
}

int main() {
  pthread_t thread;
  int status = pthread_create(&thread, NULL, func, "hi!\n");
  if (status != 0) {
    printf("womp womp\n");
  }
  int status2 = pthread_join(thread, NULL);
  //must wait (using join or sleep) so thats the func has time to execute before main exits
}
